-While Loop:
	-init/start from 
	-condition/limit
	-increment/decrement
	
	Syntax:
	i = 10		# init
	while i<15:  	# condition 10 to 14
		...	
		....
		...
		i = i+1  # or i +=1 #increment

		
-2nd Highest value:
	Example:
	a =[111,23,1,120,2,1,3,2,2,34]

	m = a[0] #make default highest value 
	for x in a:
		if m<x:
			m = x

		
	print('highest value :',m)

	m2 = 0	
	for x in a:
		if m2<x and m2<m:
			m2 = x

	print(m2)
	

	#or .......
	a.sort()
	print(a[-2])

-List rotation
	Example:
	a =[2,3,5,3,21]
				#ps =3
				a = [5,3,21,2,3]

	ps = int(input('enter position :'))
	for i in range(0,ps):
		t = a[i]
		a.append(t)

	############
	a[0:ps] = []
	
===================================		
===================================
-String Handling:
	-upper()	: convert lower case to upper case
	-lower()	: convet upper case to lower case
	-len()		: return count of char,specialchar,digit,space 
	-list()		: convert string to list, break the string by 						char
			example:
			a ="this is python"
			list(a)  = ['t','h','i','s',' ',....]
			
	-replace()	: find and replace with new char/word
	-split()	: break given seperator(, ; ' ' \t  \n) etc.
	-count()	: find the given char/word and return the count	
	-strip()	: remove the leading space(suffix,prefix)	
	
	-islower()	: return bool value 
			data ='a'	
			if data.islower():
				
		
	-isupper()	: return bool value 
		
		
	-startswith()	: return bool value  
			a ="1shshsh"
			if a.startswith("sh"):
				
				
	-endswith()	: return bool value 
Question C1:  WAP to count the number of spaces, tabs and new line characters in a given string. (\t, \n)
Question C2: WAP to input a character and a string. Each occurrence of a character in the string should be converted to opposite case i.e. upper to lower case or vice versa.

Question C3: WAP to count the number of words and number of characters in a given line of text except the spaces.
Question C4: WAP to input a multi word string and produce a string in which first letter of each word is capitalized.

Question C5: WAP to count the numbers of vowels, consonants, digits and special symbols in a given string.
			

	-slicer		: 
				
	etc.
		
-Function
	

	
	
