	16 mb 
mysql server version 5.7

Read and write operation with DB Server
========================================
Module:
	mysql-connector
Install module:
	cd "path.../Scripts"
	pip install mysql-connector

linux:
apt-get install pip
apt-get install pip-python3 
yum  install pip


mycon.py
===========
import mysql.connector as c

con = c.connect(host='',user='',password='',database='')



Mysql Server
=================
host : localhost or 127.0.0.1
	port:
		default port:3306
		other:3307

	localhost:3307

user id: root
password : 
	   root 
	
database:
		


SQL Commands:
	show databases;
		--show list of db
	create database <dbname> ;
		--create new db

	use <dbname> ;
		--switch db
	show tables;
		--show list of tables

	create table <emp>(<id> int,<name> varchar(10));

	
	id name
	1  raman
	2  jatin
	

	desc emp;
		--describe table details
		

	insert into emp(id,name) values(1,'raman');


	insert into emp values(1,'raman');


	insert into emp(name) values('jatin');


	select * from emp;
		--*: show all columns
	
	select name from emp;
	--show all rows but name column

	select * from emp where id=1;
	
	select * from emp where id>1;
	

	update emp 	set id =10
	where id is null;
	
	delete from emp; 
		--remove all rows

	delete from emp where id=1;
		--remove selected 