OOPS
==============
Class
Object
Encapsulation

=======================
Today's Topics
=======================
Constructor  : is inbuild function (__init__()) which 		invoke/call/run automatically when object will create
		Example:
		class employee:

			def newemp(a):
				..
				..
			def compute(b):
				..
				..
			def show(c):
				....

			def __init__(s):
				print('object is created')

		#create object/instance 
		o = employee()   #object is created 
		o.newmep() #call to function 

De-constructor : is inbuilt function(__del__()) which call/run/invoke automatically when object will destroy/delete
		Example:
			def __del__(d):
				...
				....

		#delete the object
		o = employee()
		o.newmep()
		del o		#call to __del__() function
		o.show()	#raise the error 
Inheritence:  One class can be exteded to another class 
	 There are following types of inheritence:
		-single level
			A -> B
		-multi level
			A -> B -> C -> D ...
		-tree
			A -> B,C ,D -> M,N	
		-hybrid
			A -> B -> C
			X ->M,N
		-multiple
			A,B,CD ....-> X







	   
Overriding(Polymorphisam)







