Operator
Conditional Statement: if, ifelse, nested if 
Input & Output

Loop/Iteration: for, while, nested loop


Operator
==============
Arithmetic :
	+
	-
	*		2*3
	**		2**3	=8
	/		85/10	=8.5
	//		85//10	=8
	%		85%101	=5

Conditional:
	>
	>=
	<
	<=
	==
	!=
	in 
	not in 
Logical:	to combine(check/validate) multiple condition together
	and
	or 

Assignment Operator:
	=		a =11
	+=		a +=2  or a=a+2
	-=		  
	*=
	/=	


Conditional: is decision making Statement
============================
-if condition 
-if else condition 
-if elif elif ... else / ladder if else
-nested if else
	

Loop: is iteration or repeation of statement 
=====================
Example:
	 1 2 3 ...	10
	10 ... 9 ...1
		
Fundamental of loop:		
	-init/start from 		: 1		10
	-condition/limit		: 10		1	
	-steps/increment/decrement	: +1		-1

There are followign types of loop:
i. for
ii. while

other type:
	-nested loop


