OOPS: Object oriented programing structure 
=============================================
Advantage of oops:
-Reusability of source code
-Support to modular programing, large task can be brean/written in small set 
-Easy to manage or maintain the source code 

There are following fundamental of OOPS:
-------------------------------------------
-class		: is wrapper of data member and function/methods
		example:
		class emp:
			def fun1(..):
				..
			def fun2(..):
				..
 	
-object		: is an instance of class 
	
		example:
		e = emp()
		e.fun1()
		e.fun2()

		
-encapsulaiton  : is wrapping of data member and function in a single unit i.e. called 			ecapsulation 
		-all class are by default encapsulated

-constructor	: is method which execute automatically when object will create
		example:
		def __init__():  #here __init__ is fix name 
		
	
					
-deconstructor	: is method which executes automaticlaly when object will destory
		example:
		def __del__(): #here __del__  is fix name
				...
-inheritence
-overriding 
