-Exception Handling
-Break and Continue
-List and it's Operations
-Types of Loop 


Exception Handling
======================
Exception : is runtime error which may or may not occur 
Handling  : tackle ther when this will occur 

Error Type:
	ZeroDivisionError
	ValueError
	NameError

Advantage:
---------------
-Customization of error message 
-Prevent the program from failure due the few error 
-Store the error log 

There are following inbuilt keywords:
-try	: logical code/expression should be written in this block 
-except	: tackle the error 
-finally: is opetional block, which will execute always either exception will occur or not
		(if finally block is present) 	
-raise 	: User defined error 


Break and Continue
===================
break : terminate/close ther loop 
continue: skip current iteration and jump to next interation 
		

List and it's Operations
=============================
List of collection of data 
	data =[111,2222,333,444]
	data = [12111,23,'ddsdss','dfsss']
	
Functions:
	len()	: return no of elements 
	max()	: return highest value
	min()	: return lowest value
	sum()	: return sum of all values
	append(): add new value after last index 
	pop()	: remove from last 
	insert() : add new value at given position
	remove() : search and remove given value 
	sort()	 : arrange in acending order
	slicer   : read list element by given index 
		data =[111,2222,333,444]
		data[1]  = 2222
		data[1:4] = 2222,333,444
		data[:2]  = 111,2222
		data[1:]
		data[-1]	: last element 	
	
		
		
*List index start from 0 index
*Last index will be len -  1




		

	

	
		