->How to get count of char expect space?
=========================================
=========================================
Regular Expression 
Function and Modules
AI 


Regular Expression 
=========================
import re   #here re is inbuilt module 

Functions/Methods:
	match()
	groups()
	group(1)
	search()
	findall()
		

Pattern(expression)
	/d	: digit [0-9]
	/D	: non digit expect [0-9]
	/w	: char [a-zA-Z]
	/W	: non char, expect [a-zA-Z]
	
	.	: any key(digits, chars, special char)	
	*	: any no. of times 

	^	: start with 
	
	$	: end with 

	()	: group 



===========================
Function and Modules
===========================	

Types:
		->no argument no return
		->no argument with return
		->argument with no return
		->argument with return 

		->function with default argument
		->function with dynamic argument
		->rescursive function 
		->lambda expression 

	
	
		
	
	


