=================================================
OOPS: Object oriented programing Structure/System
=================================================
Advantage of OOPS:
	->Reusability of source code 
	->Support to moduar programing,large/complex task can be written in 			small set
	->Easy to manage the source code 

Fundamental of OOPS:
	-class		: is wrapper of data member and function/method
				data member	: is variable 
				function/method : set of code/instructions
				  	
			syntax:
			class example:

				def add():
					...
					..
				def sub():
					..
					..
				def compute():
					...
			


			
	-object		: is an instance of class 
				o = example()	
				o.add()
				o.sub()
				...
				
	-encapsulation	: is wrapping of data member and function in a single 				unit	
			-every class is by default encapsulated 


	-constructor
	-de-deconstructor
	-inheritence
	-overriding (polymorphisam)

	

